# GestionCommande

app/: build.gradle
app/src/androidTest/java/com/example/anthony/gestionstock/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/greendao/: BoxDao.java  Categorie.java  CategorieDao.java  Commande.java  CommandeDao.java  Consomme.java  ConsommeDao.java  DaoMaster.java  DaoSession.java  Produit.java  ProduitDao.java
app/src/main/java/com/example/anthony/gestionstock/: Constante.java  MainActivity.java  Utils.java
app/src/main/java/com/example/anthony/gestionstock/controller/: AccueilFragment.java  AdminInfo.java  DateBean.java  DatePickerFragment.java  DateUtils.java  DialogCategorie.java  DialogLogin.java  DialogProduit.java  DrawerActivity.java  FragmentAccueil.java  FragmentAdminInfo.java  FragmentBilan.java  FragmentLogin.java  FragmentReglage.java  FragmentStock.java  Login.java  MyApplication.java  PopUpManager.java  ProductAffichageEnum.java  ReglageActivity.java  UserSession.java
app/src/main/java/com/example/anthony/gestionstock/controller/dialog/: DialogCategorie.java  DialogHistoriqueDate.java  DialogLogin.java  DialogProduit.java
app/src/main/java/com/example/anthony/gestionstock/model/: CategorieBddManager.java  CommandeBddManager.java  ConsommeBddManager.java  MaBaseSQLite.java  ProduitBddManager.java
app/src/main/java/com/example/anthony/gestionstock/vue/: AlertDialogutils.java  ProductAffichageEnum.java  SpinnerAdapter.java
app/src/main/java/model/: CategorieBddManager.java  CommandeBddManager.java  ConsommeBddManager.java  MaBaseSQLite.java  ProduitBddManager.java
app/src/main/java/vue/: AlertDialogutils.java  CategoryAdapter.java  ProductAdapter.java  ProductAffichageEnum.java  SpinnerAdapter.java
app/src/main/java/vue/adapter/: CategoryAdapter.java  ConsommeAdapter.java  GridAutofitLayoutManager.java  ProductAdapter.java
app/src/main/java/vue/material_color_picker/: ColorChooserDialog.java
app/src/main/res/anim/: color_item.xml
app/src/main/res/drawable/: circle_bg.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_reglage.xml  admin_info.xml  app_bar_reglage.xml  cellule_category.xml  cellule_category_accueil.xml  cellule_category_reglage.xml  cellule_date_historique.xml  cellule_date_picker.xml  cellule_note_accueil.xml  cellule_produit_accueil.xml  cellule_produit_bilan.xml  cellule_produit_reglage.xml  cellule_produit_stock.xml  cellule_spinner.xml  color_picker_dialog.xml  content_reglage.xml  dialog_categorie.xml  dialog_historique_date.xml  dialog_login.xml  dialog_planning_param.xml  dialog_produit.xml  fragment_accueil.xml  fragment_bilan.xml  fragment_fragment_planning.xml  fragment_login.xml  fragment_reglage.xml  fragment_stock.xml  login_info.xml
app/src/main/res/menu/: activity_reglage_drawer.xml  fragment_planning_menu.xml  fragment_reglamge_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/example/anthony/gestionstock/: ExampleUnitTest.java
(+29 files in other folders)
