<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/Accueil"
            android:icon="@drawable/ic_menu_camera"
            android:title="Accueil"/>
        <item
            android:id="@+id/Stock"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Stock"/>
        <item
            android:id="@+id/Bilan"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Bilan"/>
        <item
            android:id="@+id/Reglage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Réglages"/>

    </group>
</menu>
