<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cv_bg"
    android:layout_margin="@dimen/margin_5">

    <LinearLayout
        android:id="@+id/root_produit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/margin_5"
        android:paddingLeft="@dimen/margin_5"
        android:paddingTop="@dimen/margin_5">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/txt_produit"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Produit"
                android:textAllCaps="false"
                android:textColor="@color/blue_grey"
                android:textSize="@dimen/font_14"
                android:textStyle="bold"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Lot : "
                    android:textSize="@dimen/font_12"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/txt_lot"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Lot"
                    android:textSize="@dimen/font_12"/>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/txt_tarif"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Tarif"
            android:textSize="@dimen/font_12"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_modifiy_prod"
            style="@style/button_reglage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Modifier"/>

        <ImageView
            android:id="@+id/img_prod"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="?android:selectableItemBackground"
            android:padding="@dimen/margin_5"
            android:src="@drawable/ic_delete_forever_black_48dp"/>
    </LinearLayout>
</android.support.v7.widget.CardView>