<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/cv_bg"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_5"
    >


    <LinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/margin_5"
        android:paddingLeft="@dimen/margin_10"
        android:paddingRight="@dimen/margin_10"
        android:paddingTop="@dimen/margin_5"
        android:textAlignment="center">


        <ImageView
            android:id="@+id/txt_color"
            android:layout_width="@dimen/standard_height"
            android:layout_height="match_parent"
            android:padding="@dimen/margin_5"
            android:src="@drawable/circle_bg"/>

        <TextView
            android:id="@+id/txt_category"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_5"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Bar"
            android:textAllCaps="false"
            android:textSize="@dimen/font_12"
            android:textStyle="bold"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_modifiy_cat"
            style="@style/button_reglage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Modifier"
            android:visibility="visible"/>

        <ImageView
            android:id="@+id/img_cat"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_5"
            android:background="?android:selectableItemBackground"
            android:padding="@dimen/margin_5"
            android:src="@drawable/ic_delete_forever_black_48dp"
            />
    </LinearLayout>


</android.support.v7.widget.CardView>