<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nom :"/>

    <EditText
        android:id="@+id/nomCategorie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnChoisirCouleur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choisir la couleur"/>

        <TextView
            android:id="@+id/boxCouleur"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="couleur "
            android:textColor="@android:color/transparent"/>
    </LinearLayout>

</LinearLayout>