<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.example.anthony.gestionstock.controller.FragmentAccueil">
    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/layoutAccueilNote"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_accueilNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">
            </android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_deleteNote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="ANNULER"/>

                <Button
                    android:id="@+id/btn_printNote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="NOTE"/>

                <Button
                    android:id="@+id/btn_offClient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="OFF CLIENT"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutAccueilCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_cat1"
                android:layout_width="90dp"
                android:layout_height="60dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btn_cat2"
                android:layout_width="90dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                />

            <Button
                android:id="@+id/btn_cat3"
                android:layout_width="90dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                />

            <Button
                android:id="@+id/btn_cat4"
                android:layout_width="90dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                />

            <Button
                android:id="@+id/btn_cat5"
                android:layout_width="90dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                />

            <Button
                android:id="@+id/btn_cat6"
                android:layout_width="90dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutAccueilProduit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_accueilProduit"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginRight="2dp"
                android:fadeScrollbars="false"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:scrollbars="vertical">
            </android.support.v7.widget.RecyclerView>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:columnCount="3"
                android:orientation="horizontal"
                android:rowCount="2">

                <Button
                    android:id="@+id/btn_prod1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="PRODUIT 1"/>

                <Button
                    android:id="@+id/btn_prod2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="PRODUIT 2"/>

                <Button
                    android:id="@+id/btn_prod3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="PRODUIT 3"/>

                <Button
                    android:id="@+id/btn_prod4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="PRODUIT 4"/>

                <Button
                    android:id="@+id/btn_prod5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="PRODUIT 5"/>

                <Button
                    android:id="@+id/btn_prod6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="PRODUIT 6"/>

            </GridLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>