<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".controller.fragment.FragmentStock">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!-- TODO: Update blank fragment layout -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stock_explication"
            android:id="@+id/textView"
            android:textSize="@dimen/font_25"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginBottom="@dimen/margin_10"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_stock"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            tools:listitem="@layout/cellule_produit_stock"
            android:layout_weight="1">
        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_20"
            android:layout_marginBottom="@dimen/margin_10">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_mettre_zero"
                android:layout_width="@dimen/stock_bt_width"
                android:layout_height="@dimen/standard_height"
                android:text="Mettre à zéro"/>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_mettre_max"
                android:layout_width="@dimen/stock_bt_width"
                android:layout_height="@dimen/standard_height"
                android:text="Mettre à Max"/>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_valider_stock"
                android:layout_width="@dimen/stock_bt_width"
                android:layout_height="@dimen/standard_height"
                android:text="Valider"/>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
