<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/bg_color"
             tools:context="com.example.anthony.gestionstock.controller.FragmentAccueil">
    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:padding="@dimen/margin_5">

        <LinearLayout
            android:id="@+id/layoutAccueilNote"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@android:color/white"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/acceuil_libelle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="QTE"/>

                        <TextView
                            style="@style/acceuil_libelle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:text="LIBELLE"/>

                        <TextView
                            style="@style/acceuil_libelle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="PRIX U"/>

                        <TextView
                            style="@style/acceuil_libelle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="MONTANT"/>

                        <TextView
                            style="@style/acceuil_libelle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_2"
                        android:background="@color/selected_cellule_bg"/>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_accueilNote"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:listitem="@layout/cellule_note_accueil">
                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/accueil_bloc_button_note_height"
                android:layout_marginTop="@dimen/margin_5"
                android:padding="@dimen/margin_5"
                app:cardBackgroundColor="@android:color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_50">

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/btn_deleteNote"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/accueil_bt_effacer"/>

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/btn_printNote"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="NOTE"/>

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/btn_offClient"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="OFF CLIENT"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"
            android:padding="@dimen/margin_5"
            app:cardBackgroundColor="@android:color/white"
            >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_accueilCategorie"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                tools:listitem="@layout/cellule_category_accueil">
            </android.support.v7.widget.RecyclerView>

        </android.support.v7.widget.CardView>

        <LinearLayout
            android:id="@+id/layoutAccueilProduit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="@dimen/margin_5"
                app:cardBackgroundColor="@android:color/white"
                >

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_accueilProduit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/cellule_produit_accueil">
                </android.support.v7.widget.RecyclerView>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:padding="@dimen/margin_5"
                app:cardBackgroundColor="@android:color/white">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_accueilProduitFavoris"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                </android.support.v7.widget.RecyclerView>

            </android.support.v7.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>