<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.example.anthony.gestionstock.controller.FragmentReglage">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:id="@+id/layoutCategorie"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Catégories"
                    android:textIsSelectable="false"
                    android:textSize="@dimen/font_16"
                    android:textStyle="bold"/>

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_addCategorie"
                    style="@style/button_reglage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_15"
                    android:text="Ajouter "/>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_categorie"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                tools:listitem="@layout/cellule_category">

            </android.support.v7.widget.RecyclerView>


        </LinearLayout>

        <View
            android:id="@+id/textView3"
            android:layout_width="@dimen/margin_2"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_5"
            android:layout_marginRight="@dimen/margin_5"
            android:background="#e6e2e2"
            android:text="New Text"/>

        <LinearLayout
            android:id="@+id/layoutProduit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:text="Produits"
                        android:textSize="@dimen/font_16"
                        android:textStyle="bold"/>

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/btn_addProduit"
                        style="@style/button_reglage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin_15"
                        android:text="Ajouter"
                        />
                </LinearLayout>

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_produit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/cellule_produit_reglage">
            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
